[Actions]
; common Values for (un)installation
include_insert "common.opsiinc"

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	isFatalError
	; Stop process and set installation status to failed
else
	if FileExists("%ScriptPath%\delsub64.opsiscript")
		comment "Start uninstall sub section"
		Sub "%ScriptPath%\delsub64.opsiscript"
	endif
	
	Message "Installing %installingProdName% (%installingProdVersion%) 64 Bit..."
	comment "Start setup program"
	Winbatch_install
	Set $ExitCode$ = getLastExitCode 
	if stringToBool(isNsisExitcodeFatal($ExitCode$, "True", $ErrorString$))
		isFatalError
	endif
		
	comment "Test for installation success"
	; Ergebnis ist StringList (mehrere Einträge möglich);
	; in einer Zeile werden drei Ergebnisse mit "|" abgetrennt geliefert: Registrykey (mit Pfad) | Bereich Registry (kann direkt getRegistryValue übergeben werden | DisplayName
	; z.B. HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Test64|64bit|Test Registry Entry64
	Set $ResultList$ = SearchRegistryUninstallKeys($ProductName$)

	if ( count ($ResultList$) = "0" )
		logError "Fatal: After Installation " + $ProductName$ + " could not be found in " + $RegPathUninstall$
		isFatalError
	else
		comment "Successful Installation"
		Set $RegId$ = takeString (0,splitString(takeString(0,$ResultList$), '|'))
		Set $RegBitScope$ = takeString (1,splitString(takeString(0,$ResultList$), '|'))
		; nur den Keyname ohne den Registrypfad, wird für automatisch angelegtes DesktopIcon benötigt
		Set $RegKeyName$ = takeString (-1,splitString($RegId$,"\"))
		
		comment "Check version"
		Set $InstalledVersion$ = GetRegistryValue($RegId$, "DisplayVersion",$RegBitScope$)
		if not (contains($InstalledVersion$, $ProductVersion$))
			LogError "Wrong version number found, something went wrong."
			isFatalError
		endif
		
		comment "Get 'InstallLocation' from registry for path to exe"
		Set $PathToExe$ = GetRegistryValue($RegId$, "DisplayIcon",$RegBitScope$)
		Set $InstallDir$ =takeString(-1, splitString($PathToExe$, '\'))
		
		comment "delete the automatically generated desktopicon (named with version)"
		Linkfolder_delete_desktopicon

		if $DesktopLink$ = "true"
			comment "Create common desktop link"
			Linkfolder_create_desktoplink	
		endif

		comment "include custom post install file"
		set $CustomPostInstall$ = getProductProperty("custom-post-install","none")
		if not ($CustomPostInstall$ = "none")
			if FileExists("%ScriptPath%\custom\" + $CustomPostInstall$)
				include_insert "%ScriptPath%\custom\" + $CustomPostInstall$
			endif
		endif
	endif
endif

[Winbatch_install]
; === Nullsoft Scriptable Install System ================================================================
"%ScriptPath%\$InstFile$" /S

[Linkfolder_create_desktoplink]
set_basefolder common_desktopdirectory
set_subfolder ""

set_link
 	name: $ProductName$
 	target: $PathToExe$
end_link

[Linkfolder_delete_desktopicon]
set_basefolder common_desktopdirectory
set_subfolder ""
delete_element $RegKeyName$

